<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 
    - primary meta tags
  -->
  <title>Fusion-Food Amazing & Delicious</title>
  <meta name="title" content="Fusion-Food Amazing & Delicious">
  <meta name="description" content="This is a Restaurant webbsite">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">
  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="sl1.jpg">
  <link rel="preload" as="image" href="sl2.jpg">
  <link rel="preload" as="image" href="sl5.jpg">
</head>
<body id="top">
  <!-- 
    - #PRELOADER
  -->
  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Fusion</p>
  </div>
  <!-- 
    - #TOP BAR
  -->
  <div class="topbar">
    <div class="container">
      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon><!-- aria-hidden it will not be presented 
          to screen reader users, for decoration purpose-->
        </div>
        <span class="span"><!--Dynamic text styling-->
          Food St, Islamabad City, Pakistan
        </span>
      </address>
      <div class="separator"></div><!--style image use in css-->
      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon><!-- aria-hidden it will not be presented 
          to screen reader users, for decoration purpose-->
        </div>
        <span class="span">Daily : 8.00 am to 10.00 pm</span><!--Dynamic text styling-->
      </div>
      <a href="tel:+921234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>
        <span class="span">+92 123 456 7890</span>
      </a>
      <div class="separator"></div>
      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>
        <span class="span">booking@restaurant.com</span>
      </a>
    </div>
  </div>
  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="logo.png" width="160" height="50" alt="Fusion Food - Home">
      </a>
      <nav class="navbar" data-navbar>
        <button class="close-btn" aria-label="close menu" data-nav-toggler><!--data-nav-toggler:responsive styling
             with javascript-->
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon><!--ionicons library use for framework 
          of menu list -->
        </button>
        <a href="#" class="logo">
          <img src="logo.png" width="160" height="50" alt="Fusion Food - Home"><!--if no image show then this appears
          Fusion Food - Home-->
        </a>
        <ul class="navbar-list"><!--contains items in nav bar-->
          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div><!--styling in css-->
              <span class="span">Home</span><!--dynamic text styling in css-->
            </a>
          </li>
          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">Menus</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">About Us</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">Our Chefs</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">Contact</span>
            </a>
          </li>
        </ul>
        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>
          <address class="body-4">
            Food St, Islamabad City, <br>
             Pakistan.
          </address>
          <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>
          <a href="mailto:booking@FusionFood.com" class="body-4 sidebar-link">booking@FusionFood.com</a>
          <div class="separator"></div>
          <p class="contact-label">Booking Request</p>
          <a href="tel:+92123123456" class="body-1 contact-number hover-underline">
            +92-123-123456
          </a>
        </div>
      </nav>
      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Find A Table</span>
        <span class="text text-2" aria-hidden="true">Find A Table</span>
      </a>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>
      <div class="overlay" data-nav-toggler data-overlay></div><!--covering the surface of an element-->
    </div>
  </header>
  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">
        <ul class="hero-slider" data-hero-slider><!--main body slider beneath nav bar-->
          <li class="slider-item active" data-hero-slider-item><!--connect with javascript-->
            <div class="slider-bg">
              <img src="sl1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>
            <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>
            <h1 class="display-1 hero-title slider-reveal">
              For the love of <br>
              delicious food
            </h1>
            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>
            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>
              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>
          </li>
          <li class="slider-item" data-hero-slider-item>
            <div class="slider-bg">
              <img src="sl2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>
            <p class="label-2 section-subtitle slider-reveal">delightful experience</p>
            <h1 class="display-1 hero-title slider-reveal">
              Flavors Inspired by <br>
              the Seasons.
            </h1>
            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>
            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>
              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>
          </li>
          <li class="slider-item" data-hero-slider-item>
            <div class="slider-bg">
              <img src="sl3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>
            <p class="label-2 section-subtitle slider-reveal">amazing & delicious</p>
            <h1 class="display-1 hero-title slider-reveal">
              Where every flavor <br>
              tells a story
            </h1>
            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>
            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>
              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>
          </li>
        </ul>
        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn><!--previous button for 
            slider image-->
          <ion-icon name="chevron-back"></ion-icon><!--library use for dynamic apperance of previous button 
          link with function -->
        </button>
        <button class="slider-btn next" aria-label="slide to next" data-next-btn><!--next button for slider image-->
          <ion-icon name="chevron-forward"></ion-icon><!--library use for dynamic apperance of next button 
          link with function -->
        </button>
        <a href="#" class="hero-btn has-after">
          <img src="table.png" width="48" height="48" alt="booking icon">
          <span class="label-2 text-center span">Book A Table</span>
        </a>
      </section>
      <!-- 
        - #SERVICE
      -->
      <section class="section service bg-black-10 text-center" aria-label="service"><!--provide additional 
        information about the element's purpose and functionality -->
        <div class="container">
          <p class="section-subtitle label-2">Flavors For Royalty</p>
          <h2 class="headline-1 section-title">We Offer Top Notch</h2>
          <p class="section-text">
           We provide the Food with great care and spike of deliciousness added by our inspiring chefs,and staff member.
          </p>
          <ul class="grid-list">
            <li>
              <div class="service-card">
                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;"><!--represents a
                     unit of content,move without affecting other element-->
                    <img src="break.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>
                <div class="card-content">
                  <h3 class="title-4 card-title">
                    <a href="#">Breakfast</a>
                  </h3>
                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                </div>
              </div>
            </li>
            <li>
              <div class="service-card">
                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="ap.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>
                <div class="card-content">
                  <h3 class="title-4 card-title">
                    <a href="#">Appetizers</a>
                  </h3>
                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                </div>
              </div>
            </li>
            <li>
              <div class="service-card">
                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="dr1.webp" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>
                <div class="card-content">
                  <h3 class="title-4 card-title">
                    <a href="#">Drinks</a>
                  </h3>
                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>
                </div>
              </div>
            </li>
          </ul>
          <!--for styling background-->
          <img src="shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
        </div>
      </section>
      <!-- 
        - #ABOUT
      -->
      <section class="section about text-center" aria-labelledby="about-label" id="about"><!--enables authors to 
        reference other elements on the page to define an accessible name. -->
        <div class="container">
          <div class="about-content">
            <p class="label-2 section-subtitle" id="about-label">Our Story</p>
            <h2 class="headline-1 section-title">Every Flavor Tells a Story</h2>
            <p class="section-text">
            We provide the Food with great care and spike of deliciousness added by our inspiring chefs,
            and staff member.
            </p>
            <div class="contact-label">Book Through Call</div>
            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+92 (400) 123 4567</a>
            <a href="#" class="btn btn-primary">
              <span class="text text-1">Read More</span>
              <span class="text text-2" aria-hidden="true">Read More</span>
            </a>
          </div>
          <figure class="about-banner">
            <img src="rest1.webp" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1"><!--data-parallax-item data-parallax-speed:
              image move in different spped in screen-->
            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="ch.webp" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>
            <div class="abs-img abs-img-2 has-before">
              <img src="badge-2.png" width="133" height="134" loading="lazy" alt="">
            </div>
          </figure>
          <img src="shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">
        </div>
      </section>
      <!-- 
        - #MENU
      -->
      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">
          <p class="section-subtitle text-center label-2">Special Selection</p>
          <h2 class="headline-1 section-title text-center">Delicious Menu</h2>
          <ul class="grid-list">
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="dish66.jpg" width="100" height="100" loading="lazy" alt="Greek Salad"
                    class="img-cover"><!--loading="lazy":images which are positioned below the fold.-->
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Greek Salad</a>
                    </h3>
                    <span class="badge label-1">Seasonal</span>
                    <span class="span title-2">Rs-3500</span>
                  </div>
                  <p class="card-text label-1">
                    Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="sl5.jpg" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Lasagne</a>
                    </h3>
                    <span class="span title-2">Rs-3400</span>
                  </div>
                  <p class="card-text label-1">
                     cheeses, ground meats, tomato sauce, seasonings and spices
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="dish44.jpg" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Butternut Pumpkin</a>
                    </h3>
                    <span class="span title-2">Rs-2500</span>
                  </div>
                  <p class="card-text label-1">
                    Pumpkin,butter,spices with spike of sauces
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="dish11.jpg" width="100" height="100" loading="lazy" alt="Chicken Karahi"
                    class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Chicken Karahi</a>
                    </h3>
                    <span class="badge label-1">New</span>
                    <span class="span title-2">Rs-4500</span>
                  </div>
                  <p class="card-text label-1">
                    chicken, tomato sauce, seasonings and spices.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="dish33.jpg" width="100" height="100" loading="lazy" alt="Roasted Meat"
                    class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Roasted Meat</a>
                    </h3>
                    <span class="span title-2">Rs-5025</span>
                  </div>
                  <p class="card-text label-1">
                    Avocados with  meat, red onion, crab salad stuffed red bell pepper and green bell pepper.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="dish55.jpg" width="100" height="100" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">Opu Fish</a>
                    </h3>
                    <span class="span title-2">Rs4900</span>
                  </div>
                  <p class="card-text label-1">
                    Vegetables,fish , tomato sauce, seasonings and spices
                  </p>
                </div>
              </div>
            </li>
          </ul>
          <p class="menu-text text-center">
            During winter daily from <span class="span">7:00 pm</span> to <span class="span">9:00 pm</span>
          </p>
          <a href="#" class="btn btn-primary">
            <span class="text text-1">View All Menu</span>
            <span class="text text-2" aria-hidden="true">View All Menu</span>
          </a>
          <img src="shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">
        </div>
    </section>
      <!-- 
        - #TESTIMONIALS
      -->
      <section class="section testi text-center has-bg-image"
        style="background-image: url('testimonial-bg.jpg')" aria-label="testimonials">
        <div class="container">
          <div class="quote">”</div>
          <p class="headline-2 testi-text">
            I wanted to thank you for inviting me down for that amazing dinner the other night. The food was
            extraordinary.
          </p>
          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>
          <div class="profile">
            <img src="testi-avatar1.jpg" width="100" height="100" loading="lazy" alt="Ashfaq Abbasi"
              class="img">
            <p class="label-2 profile-name">Ashfaq Abbasi</p>
          </div>
        </div>
      </section>
      <!-- 
        - #RESERVATION
      -->
      <section class="reservation" id="reservationForm">
        <div class="container">
          <div class="form reservation-form bg-black-10">
            <form action="" class="form-left" id="reservationForm">
              <h2 class="headline-1 text-center">Online Reservation</h2>
              <p class="form-text text-center">
                Booking request <a href="tel:+92123123456" class="link">+92-123-123456</a>
                or fill out the order form
              </p>
              <div class="input-wrapper">
                <input type="text" name="name" id="name" placeholder="Your Name" autocomplete="off" 
                class="input-field" >
                <span id="name-error" class="error-message"></span><!--if not filled give error-->
                <input type="email" name="email" id="email" placeholder="Email" autocomplete="off"
                class="input-field">
                <span id="email-error" class="error-message"></span><!--if not filled give error-->
                <input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="off" 
                class="input-field" >
                <span id="phone-error" class="error-message"></span><!--if not filled give error-->
            </div>
              <div class="input-wrapper">
                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
                  <select name="person" class="input-field" id="person">
                    <option value="">Select Person</option>
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Person</option>
                    <option value="3-person">3 Person</option>
                    <option value="4-person">4 Person</option>
                    <option value="5-person">5 Person</option>
                    <option value="6-person">6 Person</option>
                    <option value="7-person">7 Person</option>
                  </select>
                  <span id="person-error" class="error-message"></span><!--if not filled give error-->
                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>
                <div class="icon-wrapper">
                    <label for="datepicker"></label>
                    <input type="text" placeholder="Day/MM/DD/YY" id="datepicker" name="reservation-date" class="input-field" ><!--must be filled "required": for validation -->
                    <span id="date-error" class="error-message"></span>
                </div>
  
                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                  <select id="timepicker" name="person" class="input-field" ><!--must be filled "required": for validation -->
                    <option value="">Select Time</option>
                    <option value="08:00am">08 : 00 am</option>
                    <option value="09:00am">09 : 00 am</option>
                    <option value="10:00am">10 : 00 am</option>
                    <option value="11:00am">11 : 00 am</option>
                    <option value="12:00am">12 : 00 am</option>
                    <option value="01:00pm">01 : 00 pm</option>
                    <option value="02:00pm">02 : 00 pm</option>
                    <option value="03:00pm">03 : 00 pm</option>
                    <option value="04:00pm">04 : 00 pm</option>
                    <option value="05:00pm">05 : 00 pm</option>
                    <option value="06:00pm">06 : 00 pm</option>
                    <option value="07:00pm">07 : 00 pm</option>
                    <option value="08:00pm">08 : 00 pm</option>
                    <option value="09:00pm">09 : 00 pm</option>
                    <option value="10:00pm">10 : 00 pm</option>
                  </select>
                  <span id="time-error" class="error-message"></span><!--if not filled give error-->
                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>
              </div>
              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>
              <!-- autocomplete="off": browser not to save data inputted by the user-->
              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Book A Table</span>
                <span class="text text-2" aria-hidden="true">Book A Table</span>
              </button>
            </form>
            <div class="form-right text-center" style="background-image: url('form-pattern.png')">
              <h2 class="headline-1 text-center">Contact Us</h2>
              <p class="contact-label">Booking Request</p>
              <a href="tel:+92123123456" class="body-1 contact-number hover-underline">+92-123-123456</a>
              <div class="separator"></div>
              <p class="contact-label">Location</p>
              <address class="body-4">
                Food St,  City Islamabad, <br>
                Pakistan
              </address>
              <p class="contact-label">Lunch Time</p>
              <p class="body-4">
                Monday to Sunday <br>
                11.00 am - 2.30pm
              </p>
              <p class="contact-label">Dinner Time</p>
              <p class="body-4">
                Monday to Sunday <br>
                05.00 pm - 10.00pm
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- 
        - #FEATURES
      -->
      <section class="section features text-center" aria-label="features">
        <div class="container">
          <p class="section-subtitle label-2">Why Choose Us</p>
          <h2 class="headline-1 section-title">Our Strength</h2>
          <ul class="grid-list">
            <li class="feature-item">
              <div class="feature-card">
                <div class="card-icon">
                  <img src="features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>
                <h3 class="title-2 card-title">Hygienic Food</h3>
                <p class="label-1 card-text">Present Food with great care.</p>
              </div>
            </li>
            <li class="feature-item">
              <div class="feature-card">
                <div class="card-icon">
                  <img src="features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>
                <h3 class="title-2 card-title">Fresh Environment</h3>
                  <p class="label-1 card-text">Health depend on clean Environment</p>
              </div>
            </li>
            <li class="feature-item">
              <div class="feature-card">
                <div class="card-icon">
                  <img src="features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>
                <h3 class="title-2 card-title">Skilled Chefs</h3>
                <p class="label-1 card-text">Our Chefs are doing their job with greatest Affection and Loyality</p>
              </div>
            </li>
            <li class="feature-item">
              <div class="feature-card">
                <div class="card-icon">
                  <img src="features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>
                <h3 class="title-2 card-title">Event & Party</h3>
                <p class="label-1 card-text">Our staff Members handle event with sincerity.</p>
              </div>
            </li>
          </ul>
          <img src="shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">
          <img src="shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">
        </div>
      </section>
  <!-- 
    - #FOOTER
  -->
  <footer class="footer section has-bg-image text-center"
    style="background-image: url('footer-bg.jpg')">
    <div class="container">
      <div class="footer-top grid-list">
        <div class="footer-brand has-before has-after">
          <a href="#" class="logo">
            <img src="logo.png" width="160" height="50" loading="lazy" alt=" Fusion Food ">
          </a>
          <address class="body-4">
            Food St, Islamabad City, Pakistan
          </address>
          <a href="mailto:booking@FusionFood.com" class="body-4 contact-link">booking@FusionFood.com</a>
          <a href="tel:+92123123456" class="body-4 contact-link">Booking Request : +92-123-123456</a>
          <p class="body-4">
            Open : 09:00 am - 01:00 pm
          </p>
          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>
          <p class="title-1">Get News & Offers</p>
          <p class="label-1">
            Subscribe us & Get <span class="span">25% Off.</span>
          </p>
          <form action="" class="input-wrapper"><!--action="" :specifies where to send 
            the form-data when a form is submitted.-->
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon><!--library used-->
              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>
            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>
              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>
        </div>
        <ul class="footer-list">
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Home</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menus</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">About Us</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contact</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 FoodFusion. All Rights Reserved | Crafted by <a href="https://github.com/Laiba-Ashfaq"
            target="_blank" class="link">Laiba Ashfaq</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon><!--library when press button move to top-->
  </a>
  <!-- 
    - custom js link
  -->
  <script src="script.js"></script>
  <!-- 
    - ionicon link
  -->
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script><!--date picker calender library -->
  <script>
      var picker = new Pikaday({
          field: document.getElementById('datepicker'),
          firstDay: 1,
          minDate: new Date(),
          maxDate: new Date(2024, 12, 31),
          yearRange: [2000, 2024]
      });
  </script>
  <!--library used in code for dynamic movement of icons and slider-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>